server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/nuqui
spring.datasource.username=appuser
spring.datasource.password=appuser_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.data-locations=classpath:data.sql


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=appuser
spring.rabbitmq.password=appuser_password
spring.rabbitmq.template.exchange=human.exchange
spring.rabbitmq.template.default-receive-queue=human.queue
spring.rabbitmq.template.routing-key=human.created

