spring.application.name=mslogger
server.port=8085
logging.level.org.springframework.web=DEBUG

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=13b03ca172811c
spring.mail.password=7e98c49a6b7eb4
mailtrap.email-sender.default-sender-email-address = Nuqui Tech <notifications@nuquitech.com>

nuqui.tech.kafka.deposits.search.topic=deposits.search
nuqui.tech.kafka.deposits.transactions.topic=deposits.transactions
nuqui.tech.kafka.deposits.transfer.topic=deposits.transfer

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=deposit.search
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.acks=-1
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=appuser
spring.rabbitmq.password=appuser_password

spring.rabbitmq.user.exchange=user.exchange
spring.rabbitmq.user.default-receive-queue=user.queue
spring.rabbitmq.user.created.routing-key=user.created
spring.rabbitmq.user.login.routing-key=user.login
spring.rabbitmq.user.logout.routing-key=user.logout
spring.rabbitmq.user.deleted.routing-key=user.deleted
spring.rabbitmq.user.blocked.routing-key=user.blocked
spring.rabbitmq.user.inactive.routing-key=user.inactive
spring.rabbitmq.user.active.routing-key=user.active
spring.rabbitmq.user.me.routing-key=user.me

spring.rabbitmq.human.exchange=human.exchange
spring.rabbitmq.human.default-receive-queue=human.queue
spring.rabbitmq.human.created.routing-key=human.created
spring.rabbitmq.human.search.routing-key=human.search
