spring.application.name=msbatchprocess
server.port=8087
logging.level.org.springframework.web=DEBUG
spring.main.allow-circular-references=true

spring.datasource.url=jdbc:postgresql://localhost:5434/nuqui_batchprocess
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=batchprocess_appuser
spring.datasource.password=batchprocess_appuser_password

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.data-locations=classpath:/data.sql,classpath:/schema-postgresql.sql
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true

nuqui.tech.kafka.deposits.transaction.file.created.topic=deposits.transaction.file.created


spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=deposit.search
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=co.nuqui.tech
spring.kafka.producer.acks=-1
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=appuser
spring.rabbitmq.password=appuser_password

