spring.application.name=msdeposits
server.port=8083
logging.level.org.springframework.web=DEBUG
spring.r2dbc.url=r2dbc:postgresql://localhost:5433/nuqui_deposits?schema=public
spring.r2dbc.name=nuqui_deposits
spring.r2dbc.username=another_appuser
spring.r2dbc.password=another_appuser_password

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.data-locations=classpath:data.sql

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=appuser
spring.rabbitmq.password=appuser_password
spring.rabbitmq.user.exchange=user.exchange
spring.rabbitmq.user.default-receive-queue=user.queue
spring.rabbitmq.user.created.routing-key=user.created
spring.rabbitmq.user.login.routing-key=user.login
spring.rabbitmq.user.logout.routing-key=user.logout
spring.rabbitmq.user.deleted.routing-key=user.deleted
spring.rabbitmq.user.blocked.routing-key=user.blocked
spring.rabbitmq.user.inactive.routing-key=user.inactive
spring.rabbitmq.user.active.routing-key=user.active
spring.rabbitmq.user.me.routing-key=user.me
spring.rabbitmq.human.exchange=human.exchange
spring.rabbitmq.human.default-receive-queue=human.queue
spring.rabbitmq.human.routing-key=human.created
nuqui.tech.transfer.fixed.fee=1
nuqui.tech.deposit.id.fixed.fee=d2eebc99-9c0b-4ef8-bb6d-6bb9bd380a13

ms-humans.search.endpoint=http://localhost:8081/api/v1/humans/search/
ms-users.me.endpoint=http://localhost:8082/api/v1/users/me

