server.port=8082
logging.level.org.springframework.web= DEBUG

aws.dynamodb.accessKey=your1access2key3id
aws.dynamodb.secretKey=your1secret2key
aws.dynamodb.region=us-east-1
aws.dynamodb.endpoint=http://localhost:8000
dynamodb.table-name=users


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=appuser
spring.rabbitmq.password=appuser_password
spring.rabbitmq.user.exchange=user.exchange
spring.rabbitmq.user.default-receive-queue=user.queue
spring.rabbitmq.user.routing-key=user.created
spring.rabbitmq.human.exchange=human.exchange
spring.rabbitmq.human.default-receive-queue=human.queue
spring.rabbitmq.human.routing-key=human.created

ms-humans.search.endpoint=http://localhost:8081/api/v1/humans/
